launch_status failed=3 1656407657000000000
launch_status broken=0 1656407657000000000
launch_status passed=7 1656407657000000000
launch_status skipped=0 1656407657000000000
launch_status unknown=0 1656407657000000000
launch_time duration=17811 1656407657000000000
launch_time min_duration=1 1656407657000000000
launch_time max_duration=4738 1656407657000000000
launch_time sum_duration=17535 1656407657000000000
launch_problems product_defects=3 1656407657000000000
launch_retries retries=0 1656407657000000000
launch_retries run=10 1656407657000000000
