launch_status failed=3 1656411755000000000
launch_status broken=0 1656411755000000000
launch_status passed=7 1656411755000000000
launch_status skipped=0 1656411755000000000
launch_status unknown=0 1656411755000000000
launch_time duration=20685 1656411755000000000
launch_time min_duration=1 1656411755000000000
launch_time max_duration=4420 1656411755000000000
launch_time sum_duration=20360 1656411755000000000
launch_problems product_defects=3 1656411755000000000
launch_retries retries=0 1656411755000000000
launch_retries run=10 1656411755000000000
